##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
default_value_register_test , run_times=1 , run_opts= ;
rw_value_register_test , run_times=4 , run_opts= ;
rst_test , run_times=1 , run_opts= ;
reserved_test , run_times=2 , run_opts= ;


count_up_no_div_test , run_times=1 , run_opts= ;
count_up_div_2_test , run_times=1 , run_opts= ;
count_up_div_4_test , run_times=1 , run_opts= ;
count_up_div_8_test , run_times=1 , run_opts= ;

count_down_no_div_test , run_times=1 , run_opts= ;
count_down_div_2_test , run_times=1 , run_opts= ;
count_down_div_4_test , run_times=1 , run_opts= ;
count_down_div_8_test , run_times=1 , run_opts= ;

count_up_load_no_div_test , run_times=3 , run_opts= ;
count_up_load_div_2_test , run_times=3 , run_opts= ;
count_up_load_div_4_test , run_times=3 , run_opts= ;
count_up_load_div_8_test , run_times=3 , run_opts= ;

count_down_load_no_div_test , run_times=3 , run_opts= ;
count_down_load_div_2_test , run_times=3 , run_opts= ;
count_down_load_div_4_test , run_times=3 , run_opts= ;
count_down_load_div_8_test , run_times=3 , run_opts= ;

pause_up_test , run_times=1 , run_opts= ;
pause_down_test , run_times=1 , run_opts= ;
TSR_test , run_times=1 , run_opts= ;
TSR_int_test , run_times=1 , run_opts= ;
}
